<html>
	<head>
		<title>About me</title>
		<style>
			
			@keyframes rainbow {
				14.29%  {color : violet;}
				28.58%  {color : indigo;}
				42.87%  {color : blue;}
				57.16%  {color : green;}
				71.45%  {color : yellow;}
				85.74%  {color : orange;}
				100%  {color : red;}
				}
			
			body {
				background-color : cornsilk;
			}
			
			nav {
				position : fixed;
				border : 1px solid black;
				right : 10;
				top : 10;
				padding : 10px;
				padding-top : 0px;
				
			}
			
			ol {
				margin-left : -12px;
				margin-top : -10px;
				padding-right : 5px;
			}
			
			h1,h2 {
				font-style : italic;
				text-shadow : 2px 2px 5px cornflowerblue;
			}
			
			h1{
				animation-name : rainbow;
				animation-duration : 5s;
				animation-iteration-count : infinite;
				text-align : center;
			}
			
			.para {
				margin-top : -10;
				font-size : 1.1em;
			}
			
			#personal {
				color : brown;
			}
			
			#acad {
				color : tomato;
				font-style : italic;
			}
			
			#hobbies {
				color : sienna;
				font-style : oblique;
			}
			
		</style>
	</head>
	<body>
		<h1>Welcome to my Webpage</h1>
		<nav><h4>Sections</h4>
				  <ol>
					<li><a href="#personal">Personal</a></li>
					<li><a href="#acad">Academics</a></li>
					<li><a href="#hobbies">Hobbies</a></li>
				  </ol></nav>
		<img src="https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FtcGxlfGVufDB8fDB8fHww:"/>
		<h2>About Me</h2>
		<p class="para" id="personal">My name is Maanush. I'm 19 years old. I live in Vijayawada.</p>
		<h2>Academics</h2>
		<p class="para" id="acad">I completed my 10<sup>th</sup> grade with 90.4%<br>
			  I completed my 12<sup>th</sup> grade with 96.4%<br>
			  I am currently pursuing my B.Tech at VIT Chennai.<br>
			  My GPA for the 1<sup>st</sup> semester is 9<br>
			  My GPA for the 2<sup>nd</sup> semester is 9.27<br>
			  My GPA for the 3<sup>rd</sup> semester is 9.30<br>
			  My current CGPA is 9.21<br>
			  I am currently in my 4<sup>th</sup> semester</p>
		<h2>Hobbies</h2>
		<p class="para" id="hobbies">I enjoy listening and composing music.<br>
			  I solve Rubik's cube and various puzzles in seconds.<br>
			  I like to frequently change my Linux Distribution.<br>
			  I like studying languages.</p>
	</body>
</html>
